*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #101010;
    color: #f1f2f3;
}
.container{
    padding: 10px 10%;
}
.container.wide{
    /*margin-top: 50px;*/
    position: absolute;
    top: 102.64px;
    max-width: 100%;
    padding: 0;
}

/* Navigation CSS Start */
nav{
    position: fixed;
    display: flex;
    background-color: #101010;
    padding: 10px 10%;
    align-items: center;
    justify-content: space-between;
    min-height: 8vh;
    width: 100%;
    flex-wrap: wrap;
    z-index: 999;
    transition: all 300ms ease-in-out; /* Transition for Hide Navigation on Scroll */
}
.logo{
    cursor: pointer;
    width: 69px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    z-index: 10;
}
nav ul li a{
    color: #f1f2f3;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #c3357f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;

}
nav ul li a:hover::after{
    width:100%;
}

.burger{
    display: none;
    z-index: 10;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: #f1f2f3;
    margin: 5px;
    transition: all 0.3s ease-in-out;
}

/* Hide Navigation on Scroll */
.scroll-down nav {
  transform: translate3d(0, -100%, 0);
}
.scroll-up nav {
  filter: drop-shadow(0 -10px 20px #00000066);
}
.menu-is-open {
  overflow: hidden;
}
.menu-is-open nav {
  filter: none;
}
/* Navigation CSS End */

/* Photography Gallery Start */
.photography-page {
  position: absolute;
  top: 8vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 4vh;
  justify-content: space-between;
}
.gallery-outline {
	border-radius: 2vw; /* 50px */
  border: .25vw solid #f1f2f3; /* 6px */
  margin-left: 10vw;
	margin-right: 10vw;
  padding: 0.5vw; /* 10px */
  width: 80vw;
  height: auto;
}
.gallery {
  display: flex;
  width: 40vw;
  transition: 0.3s;
}
.gallery:hover .gallery-image {
  filter: grayscale(1);
}
.gallery-column {
  display: flex;
  flex-direction: column;
  width: 40vw;
}
.gallery-link {
  display: grid;
  margin: .5vw; /* 10px */
  overflow: hidden;
  border-radius: 1vw; /* 25px */
}
.gallery-link:hover .gallery-image {
  filter: grayscale(0);
}
.gallery-link:hover .gallery-caption {
  opacity: 1;
}
.gallery-thumb {
  position: relative;
}
.gallery-image {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.gallery-image:hover {
  transform: scale(1.1);
}
.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1vw .5vw .5vw; /* 25px 15px 15px */
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 0.55vw; /* 16px */ 
  color: #f1f2f3;
  opacity: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

.landscape-grid {
  box-sizing: border-box;
  /* padding: 10px; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: 20vh; */
  grid-template-rows: repeat(4, 1fr);
  /* gap: 20px; */
  width: 40vw;
  float: right;
  transition: 0.3s;
}
.landscape-grid-container {
  position: relative;
  display: grid;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.landscape-grid > .gallery-link:nth-child(9) > .gallery-thumb > .landscape-grid-container {
  object-position: 100% 50%;
}
.landscape-grid > .gallery-link:nth-child(10) > .gallery-thumb > .landscape-grid-container {
  object-position: 30% 50%;
}
.landscape-grid > .gallery-link:nth-child(11) > .gallery-thumb > .landscape-grid-container {
  object-position: 40% 50%;
}
/*
.landscape-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*
.landscape-grid > img:nth-child(1) {
  object-position: 50% 35%;
}
.landscape-grid > img:nth-child(9) {
  object-position: 100% 50%;
}
.landscape-grid > img:nth-child(10) {
  object-position: 35% 50%;
}
.landscape-grid > img:nth-child(11) {
  object-position: 42% 50%;
}
*/
.landscape-grid:hover .landscape-grid-container {
  filter: grayscale(1);
}
.gallery-link:hover .landscape-grid-container {
  filter: grayscale(0);
}
.landscape-grid-container:hover {
  transform: scale(1.1);
}
/*
.landscape-grid:hover > .landscape-grid-container {
  filter: grayscale(1);
}
.landscape-grid > .landscape-grid-container:hover {
  transform: scale(1.1);
  filter: grayscale(0);
}
*/
.landscape-grid-vertical {
  grid-row: span 2;
}
.landscape-grid-horizontal {
  grid-column: span 2;
}

/* Photography Gallery End */

/* Contact Form CSS Start */
.container-contact {
    position: relative;
    width: 100%;
    min-height: 92vh;
    top: 102.64px;
    padding: 0rem 2rem 2rem;
    background-color: #101010;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
.contact-form {
    background-color: #c3357f;
    position: relative;
  }
  
.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #f2844f);
    position: absolute;
  }
  
.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #c3357f;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
.title {
    color: #f1f2f3;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
.input-container {
    position: relative;
    margin: 1rem 0;
  }
  
.input {
    width: 100%;
    outline: none;
    border: 2px solid #f1f2f3;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #f1f2f3;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
textarea.input {
    padding: 0.8rem 1.2rem;
    padding-right: 0rem;
    scrollbar-gutter: stable;
    min-height: 150px;
    border-radius: 22px;
    cursor: auto;
    resize: none;
    overflow-y: auto;
  }
  
.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #f1f2f3;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
.btn {
    padding: 0.6rem 1.3rem;
    background-color: #f1f2f3;
    border: 2px solid #f1f2f3;
    font-size: 0.95rem;
    font-weight: bold;
    color: #c3357f;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
.btn:hover {
    background-color: transparent;
    border: 2px solid #f1f2f3;
    font-weight: normal;
    color: #fff;
  }
  
.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #c3357f;
    top: 50%;
    transform: translateY(-50%);
  }
  
.input-container span:before {
    left: 50%;
  }
  
.input-container span:after {
    right: 50%;
  }
  
.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
.input-container.focus span:before,
.input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
.contact-info .title {
    color: #c3357f;
  }
  
.text {
    color: #101010;
    margin: 1.5rem 0 2.2rem 0;
  }
  
.information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
.icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
.social-media {
    padding: 2rem 0 0 0;
  }
  
.social-media p {
    color: #101010;
  }
  
.social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
/*

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background: linear-gradient(45deg, #00ACEE, #36D8FF);
    color: #f1f2f3;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

.social-icons a:hover {
    transform: scale(1.15);
  }

*/

.fa-twitter {
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background: linear-gradient(45deg, #00ACEE, #36D8FF);
    color: #f1f2f3;
    text-align: center;
    line-height: 35px !important;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

.fa-twitter:hover {
    transform: scale(1.15);
  }

  .fa-linkedin-in {
    width: 35px;
    height: 35px;
    border-radius: 100px;
    background: linear-gradient(45deg, #313335, #86888a);
    color: #f1f2f3;
    text-align: center;
    line-height: 35px !important;
    margin-right: 0.5rem;
    transition: 0.3s;
  }

.fa-linkedin-in:hover {
    transform: scale(1.15);
  }
  
.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
.square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

textarea.input::-webkit-scrollbar {
    width: 35px;
  }

textarea.input::-webkit-scrollbar-track {
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
    border-radius: 100px;
    margin: 0px;
    background: transparent;
  }

textarea.input::-webkit-scrollbar-thumb {
    border-radius: 100px;
    /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); */
    background-color: #f1f2f3;
    background-clip: content-box;
    border: 12px solid transparent;
    min-height: 25%;
  }
/* Contact Form CSS End */

/* Responsive */
@media screen and (max-width:880px){
    body{
        overflow-x: hidden;
    }
    nav ul{
        position: absolute;
        z-index: 10;
        right: 0px;
        height: 92vh;
        top: 8vh;
        margin: 0px;
        background-color: #101010;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        transform: translateX(100%);
        transition: 0.3s ease-in-out;
    }
    nav ul li{
        opacity: 0;
        margin: 30px;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    /* Photo Galleries */
    .gallery {
      width: 100%;
    }
    .landscape-grid {
      width: 100%;
    }
    .gallery-caption {
      font-size: 1.25vw;
    }
    /* Contact Form */
    .form {
        grid-template-columns: 1fr;
      }
    
      .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
      }
    
      .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
      }
    
      .square {
        transform: translate(140%, 43%);
        height: 350px;
      }
    
      .text {
        margin: 1rem 0 1.5rem 0;
      }
    
      .social-media {
        padding: 1.5rem 0 0 0;
      }
}

@media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }

    textarea.input::-webkit-scrollbar {
        display: none;
      }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

/* Swiper */
.swiper-slide img{
    display: block;
    width: 80%;
    margin: auto;
    /*height: 65rem;*/
    height: auto;
    min-height: 20rem;
    max-height: 84vh;
    border-radius: 25px;
    object-fit: cover;
}